DATABASE_URL="INSERT_YOUR_DB_URL"
GOOGLE_CLIENT_ID = 'YOUR_GOOGLE_CLIENT_ID'  #Get it from Google
GOOGLE_CLIENT_SECRET = 'xxxxxxxxxxxxxx'     #Get it from Google
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = 'YOUR_NEXTAUTH_SECRET'    #Generate one using the following command `openssl rand -base64 32` in the terminal
OPENAI_API_KEY = 'YOUR_OPENAI_KEY'          #Get it from OpenAI
