DATABASE_URL="INSERT_YOUR_DB_URL"
GOOGLE_CLIENT_ID = 'YOUR_GOOGLE_CLIENT_ID'  #Get it from Google
GOOGLE_CLIENT_SECRET = 'xxxxxxxxxxxxxx'     #Get it from Google
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = 'YOUR_NEXTAUTH_SECRET'    #Generate one using the following command `openssl rand -base64 32` in the terminal
OPENAI_API_KEY = 'YOUR_OPENAI_KEY'          #Get it from OpenAI
NEXT_PUBLIC_AGENT_ID = 'GET_THE_RETELL_AGENT_ID'

##STRIPE CONFIG
NEXT_PUBLIC_STRIPE_KEY = "sk_live_XXXXXX"  #SHAREABLE_KEY
NEXT_PUBLIC_PUB_KEY = "pk_live_XXXXX"      #PUBLISHABLE_KEY

NEXT_PUBLIC_BASIC_PROD_ID = 'prod_XXXXXXX' #PRODUCT_ID_FOR_BASIC_PLAN
BASIC_PRICE_ID = 'price_XXXXXXX'           #PRICE_ID_FOR_BASIC_PLAN

NEXT_PUBLIC_PREMIUM_PROD_ID = 'prod_XXXXXXX' #PRODUCT_ID_FOR_PREMIUM_PLAN
PREMIUM_PRICE_ID = 'price_XXXXXXX'           #PRICE_ID_FOR_PREMIUM_PLAN

WEBHOOK_SECRET = 'whsec_XXXXXXXXX'           #STRIPE_WEBHOOK_SECRET